RR_USER=remoteremote
RR_PASS=$argon2id$v=19$m=1048576,t=3,p=4$6oe7mz37WCVHMWrk8DOqwQ$5SyEi+Shq0xLAJTSKPkX+CoLPF/ESFoANMcMNidkBAE
RR_DEFAULT_TEMP=25
RR_DEFAULT_ON_OFF=OFF
RR_TOKEN=abcdefghijklmnopqrstuvwxyz